=positioning($primary-color)
    $primary-color:blue !default
    font-family: sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $primary-color
