=positioning($primary-color)
    $primary-color:blue !default
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $primary-color

=li-list
    li
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
